#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
	upstream fuguservice {
		server 127.0.0.1:9999;
	}

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
	
    server {
        listen       80;
        server_name  localhost;
		proxy_cache off;
		
		location ~* \.fsp {
			proxy_pass http://fuguservice;
		}
    }

}

