#user  nobody;
worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
	
	upstream fuguservice {
		server 127.0.0.1:9999;
	}

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
	
    server {
        listen       80;
        server_name  localhost;
		proxy_cache off;
		
		#redirect to fugu service
		location / { 
			hello_world;
			#proxy_pass http://fuguservice;
		}
		
		#static files
		location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|pdf|txt|js|flv|swf|html|htm)$ {
			root html/fugu;
		}
    }

}

